<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalização dos fundos</title>
    <style>
        h1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 0 20px 3px 20px;
            margin: 20px auto;
            border-radius: 15px;
        }
        main h1{
            padding: 10px;
            margin-bottom: 2px;
        }
        main p{
            text-align: justify;
            padding: 0;
            margin-top: 0;
        }



    </style>
</head>
<body>
    <main>
        <h1>teste imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, voluptas quod! Eveniet error consequatur libero iusto sed laudantium! Nobis quidem eveniet itaque reiciendis quos rem voluptatum exercitationem ullam, vel quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio neque minima error, voluptatem quo sequi hic debitis ducimus voluptates voluptate ea! Sapiente voluptatum ducimus est aspernatur quis aliquam doloribus autem.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, voluptas quod! Eveniet error consequatur libero iusto sed laudantium! Nobis quidem eveniet itaque reiciendis quos rem voluptatum exercitationem ullam, vel quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio neque minima error, voluptatem quo sequi hic debitis ducimus voluptates voluptate ea! Sapiente voluptatum ducimus est aspernatur quis aliquam doloribus autem.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, voluptas quod! Eveniet error consequatur libero iusto sed laudantium! Nobis quidem eveniet itaque reiciendis quos rem voluptatum exercitationem ullam, vel quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio neque minima error, voluptatem quo sequi hic debitis ducimus voluptates voluptate ea! Sapiente voluptatum ducimus est aspernatur quis aliquam doloribus autem.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, voluptas quod! Eveniet error consequatur libero iusto sed laudantium! Nobis quidem eveniet itaque reiciendis quos rem voluptatum exercitationem ullam, vel quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio neque minima error, voluptatem quo sequi hic debitis ducimus voluptates voluptate ea! Sapiente voluptatum ducimus est aspernatur quis aliquam doloribus autem.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, voluptas quod! Eveniet error consequatur libero iusto sed laudantium! Nobis quidem eveniet itaque reiciendis quos rem voluptatum exercitationem ullam, vel quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio neque minima error, voluptatem quo sequi hic debitis ducimus voluptates voluptate ea! Sapiente voluptatum ducimus est aspernatur quis aliquam doloribus autem.</p>
    </main>
</body>
</html>