<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 22</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            border-radius: 12px;
            background-color: lightgrey;
        }
        div#q1{
            background-color: skyblue;
            text-align: center;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange);
            text-align: center;
        }
        div#q3{
            background-image: url('../imagens/pattern001.png');
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class = "quadrado" id="q1">
        <p>olha esse texto aqui</p>
        
    </div >
    <div class = "quadrado" id="q2">
        <p>olha esse texto aqui</p>
        
    </div>
    <div class = "quadrado" id="q3">
        <p>olha esse texto aqui</p>
    </div>
    
</body>
</html>